MONGO_URI=<your-mongo-uri>
JWT_LIFETIME=<your-jwt-lifetime>
JWT_SECRET=<your-jwt-secret>
NODE_EMAIL_PASS=<your-email-password>
NODE_EMAIL_USER=<your-email>
CLOUDINARY_USER_NAME=<your-cloudinary-username>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-api-secret>